# FHook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
artmethodhook/: CMakeLists.txt
artmethodhook/src/main/: AndroidManifest.xml
artmethodhook/src/main/cpp/: common.h
asmlibrary/src/main/: AndroidManifest.xml
asmplugin/: build.gradle
elfhook/: CMakeLists.txt  build.gradle
elfhook/src/main/: AndroidManifest.xml
elfhook/src/main/cpp/elfhook1/: CMakeLists.txt  common.h  main.cpp
elfhook/src/main/cpp/elfhook2/: CMakeLists.txt  elf_reader.cpp  logger.h  tools.cpp
elfhook/src/main/cpp/elfhook3/: CMakeLists.txt  elf_module.cpp  elf_module.h
elfhook/src/main/cpp/xHook/: CMakeLists.txt  xh_jni.c
elfhook/src/main/cpp/xhookapply/: CMakeLists.txt  xhookapply.c
elfhook/src/main/java/com/eighteengray/elfhook/: XHook.java  XHookActivity.java  XHookApply.java
elfhook/src/main/res/layout/: activity_main.xml
javahooklibrary/src/main/: AndroidManifest.xml
memorylibrary/: CMakeLists.txt
memorylibrary/src/main/: AndroidManifest.xml
memorylibrary/src/main/cpp/: com_example_ashmem_JNIInterface.c  com_example_ashmem_JNIInterface.h  shmem.cpp
nativehooklibrary/: CMakeLists.txt  build.gradle
nativehooklibrary/src/main/: AndroidManifest.xml
ptracehook/: CMakeLists.txt  build.gradle
ptracehook/src/main/: AndroidManifest.xml
sharedmemory/: build.gradle
sharedmemory/src/main/cpp/mmap/: mmap.c
sharedmemory/src/main/cpp/shm/: shmem.cpp
sharedmemory/src/main/cpp/shm/example/: map_normalfile2.c  mmap_attr.c  parentchildprocess.c
sharedmemory/src/main/res/values/: strings.xml
(+44 files in other folders)
