# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lutao/Projects/Hook/FHook/ptracehook/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/lutao/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lutao/Projects/Hook/FHook/ptracehook/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/lutao/sdk/cmake/3.6.4111459/bin/cmake -H/Users/lutao/Projects/Hook/FHook/ptracehook -B/Users/lutao/Projects/Hook/FHook/ptracehook/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lutao/Projects/Hook/FHook/ptracehook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Ihook

build src/main/cpp/ptracehook/inlinehook/CMakeFiles/Ihook.dir/Ihook.c.o: C_COMPILER__Ihook ../../../../src/main/cpp/ptracehook/inlinehook/Ihook.c
  DEFINES = -DIhook_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/inlinehook/CMakeFiles/Ihook.dir/Ihook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/inlinehook/Ihook.c
  OBJECT_DIR = src/main/cpp/ptracehook/inlinehook/CMakeFiles/Ihook.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/inlinehook/CMakeFiles/Ihook.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Ihook


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libIhook.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libIhook.so: C_SHARED_LIBRARY_LINKER__Ihook src/main/cpp/ptracehook/inlinehook/CMakeFiles/Ihook.dir/Ihook.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/ptracehook/inlinehook/CMakeFiles/Ihook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libIhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libIhook.so
  TARGET_PDB = Ihook.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lutao/Projects/Hook/FHook/ptracehook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target main

build src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/ptracehook/ptracehook1/main.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook1/main.cpp
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir
build src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/tracer.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/ptracehook/ptracehook1/tracer.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/tracer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook1/tracer.cpp
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir
build src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/tools.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/ptracehook/ptracehook1/tools.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/tools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook1/tools.cpp
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so: CXX_SHARED_LIBRARY_LINKER__main src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/main.cpp.o src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/tracer.cpp.o src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir/tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook1/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so
  TARGET_PDB = main.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lutao/Projects/Hook/FHook/ptracehook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target inject

build src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Inject.c.o: C_COMPILER__inject ../../../../src/main/cpp/ptracehook/ptracehook3/Inject.c
  DEFINES = -Dinject_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Inject.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook3/Inject.c
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
build src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Log.c.o: C_COMPILER__inject ../../../../src/main/cpp/ptracehook/ptracehook3/Log.c
  DEFINES = -Dinject_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook3/Log.c
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
build src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Tools.c.o: C_COMPILER__inject ../../../../src/main/cpp/ptracehook/ptracehook3/Tools.c
  DEFINES = -Dinject_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Tools.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook3/Tools.c
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
build src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Vector.c.o: C_COMPILER__inject ../../../../src/main/cpp/ptracehook/ptracehook3/Vector.c
  DEFINES = -Dinject_EXPORTS
  DEP_FILE = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Vector.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook3/Vector.c
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
  OBJECT_FILE_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target inject


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinject.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinject.so: C_SHARED_LIBRARY_LINKER__inject src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Inject.c.o src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Log.c.o src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Tools.c.o src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir/Vector.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/ptracehook/ptracehook3/CMakeFiles/inject.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinject.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinject.so
  TARGET_PDB = inject.so.dbg
# =============================================================================
# Target aliases.

build Ihook: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libIhook.so
build inject: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinject.so
build libIhook.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libIhook.so
build libinject.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinject.so
build libmain.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so
build main: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/inlinehook

build  src/main/cpp/ptracehook/inlinehook/all: phony Ihook
# =============================================================================

#############################################
# Folder: /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook1

build  src/main/cpp/ptracehook/ptracehook1/all: phony main
# =============================================================================

#############################################
# Folder: /Users/lutao/Projects/Hook/FHook/ptracehook/src/main/cpp/ptracehook/ptracehook3

build  src/main/cpp/ptracehook/ptracehook3/all: phony inject
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libIhook.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinject.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/ptracehook/inlinehook/CMakeLists.txt ../../../../src/main/cpp/ptracehook/ptracehook1/CMakeLists.txt ../../../../src/main/cpp/ptracehook/ptracehook3/CMakeLists.txt /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/ptracehook/inlinehook/CMakeLists.txt ../../../../src/main/cpp/ptracehook/ptracehook1/CMakeLists.txt ../../../../src/main/cpp/ptracehook/ptracehook3/CMakeLists.txt /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
