# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lutao/Projects/Hook/FHook/elfhook/.externalNativeBuild/cmake/debug/x86 && /Users/lutao/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lutao/Projects/Hook/FHook/elfhook/.externalNativeBuild/cmake/debug/x86 && /Users/lutao/sdk/cmake/3.6.4111459/bin/cmake -H/Users/lutao/Projects/Hook/FHook/elfhook -B/Users/lutao/Projects/Hook/FHook/elfhook/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lutao/Projects/Hook/FHook/elfhook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xhook

build src/main/cpp/xHook/CMakeFiles/xhook.dir/xhook.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xhook.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xhook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xhook.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
build src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_core.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xh_core.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xh_core.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
build src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_elf.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xh_elf.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xh_elf.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
build src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_jni.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xh_jni.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xh_jni.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
build src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_log.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xh_log.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xh_log.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
build src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_util.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xh_util.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xh_util.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
build src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_version.c.o: C_COMPILER__xhook ../../../../src/main/cpp/xHook/xh_version.c
  DEFINES = -Dxhook_EXPORTS
  DEP_FILE = src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook/xh_version.c
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  OBJECT_FILE_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target xhook


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so: C_SHARED_LIBRARY_LINKER__xhook src/main/cpp/xHook/CMakeFiles/xhook.dir/xhook.c.o src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_core.c.o src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_elf.c.o src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_jni.c.o src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_log.c.o src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_util.c.o src/main/cpp/xHook/CMakeFiles/xhook.dir/xh_version.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/xHook/CMakeFiles/xhook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so
  TARGET_PDB = xhook.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lutao/Projects/Hook/FHook/elfhook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xhookapply


#############################################
# Order-only phony target for xhookapply

build cmake_order_depends_target_xhookapply: phony || ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so
build src/main/cpp/xhookapply/CMakeFiles/xhookapply.dir/xhookapply.c.o: C_COMPILER__xhookapply ../../../../src/main/cpp/xhookapply/xhookapply.c || cmake_order_depends_target_xhookapply
  DEFINES = -Dxhookapply_EXPORTS
  DEP_FILE = src/main/cpp/xhookapply/CMakeFiles/xhookapply.dir/xhookapply.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xhookapply/xhookapply.c
  OBJECT_DIR = src/main/cpp/xhookapply/CMakeFiles/xhookapply.dir
  OBJECT_FILE_DIR = src/main/cpp/xhookapply/CMakeFiles/xhookapply.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target xhookapply


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libxhookapply.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libxhookapply.so: C_SHARED_LIBRARY_LINKER__xhookapply src/main/cpp/xhookapply/CMakeFiles/xhookapply.dir/xhookapply.c.o | ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so || ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/xhookapply/CMakeFiles/xhookapply.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxhookapply.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libxhookapply.so
  TARGET_PDB = xhookapply.so.dbg
# =============================================================================
# Target aliases.

build libxhook.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so
build libxhookapply.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libxhookapply.so
build xhook: phony ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so
build xhookapply: phony ../../../../build/intermediates/cmake/debug/obj/x86/libxhookapply.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xHook

build  src/main/cpp/xHook/all: phony xhook
# =============================================================================

#############################################
# Folder: /Users/lutao/Projects/Hook/FHook/elfhook/src/main/cpp/xhookapply

build  src/main/cpp/xhookapply/all: phony xhookapply
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libxhook.so ../../../../build/intermediates/cmake/debug/obj/x86/libxhookapply.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/xHook/CMakeLists.txt ../../../../src/main/cpp/xhookapply/CMakeLists.txt /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/xHook/CMakeLists.txt ../../../../src/main/cpp/xhookapply/CMakeLists.txt /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lutao/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lutao/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
